# FNA-WASM-Build

./: Consts.cs  FNA3D.patch  README.md  SDL.patch  SDL2.patch  SDL3-SDL2.patch  System.Drawing.csproj  build-dotnet.sh  dotnet-ikvm.patch  dotnet-jit-call-mt.patch  dotnet-jiterp.patch  dotnet-mixedaot.patch  dotnet-relax-typeload.patch  dotnet-static-init.patch  dotnet.patch  emsdk.3.patch  freeze-emsdk.sh  glib.patch  libgdiplus.patch  sanitizeemsdk.py  symbolrenamer.sh  system.drawing.patch  wrap_fna.c  wrap_fna.fish
.github/workflows/: WASM.FNA.yml
liba/: liba.c
